<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Guildleader">
      <HintPath>..\Guildleader\bin\Debug\netstandard2.0\Guildleader.dll</HintPath>
    </Reference>
    <Reference Include="PMDMMO Main">
      <HintPath>..\PMDMMO Main\bin\Debug\netcoreapp2.1\PMDMMO Main.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
