<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>PMDMMO_Main</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Guildleader">
      <HintPath>..\..\Server Standalone\Guildleader\bin\Debug\netstandard2.0\Guildleader.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
